This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final presentation.aux
The style file: amsrn.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: FJH22.bib
Database file #2: FJHown22.bib
You've used 2 entries,
            1497 wiz_defined-function locations,
            480 strings with 3646 characters,
and the built_in function-call counts, 2144 in all, are:
= -- 203
> -- 122
< -- 2
+ -- 152
- -- 114
* -- 142
:= -- 362
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 6
cite$ -- 2
duplicate$ -- 104
empty$ -- 53
format.name$ -- 8
if$ -- 310
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 50
newline$ -- 27
num.names$ -- 4
pop$ -- 102
preamble$ -- 2
purify$ -- 8
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 158
swap$ -- 70
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 52
